SECRET_KEY=Enter-Your-Secret
S3_BUCKET=Name-of-AWS-file
AWS_ACCESS_KEY_ID=Your_AWS_Access_Key_ID
AWS_SECRET_ACCESS_KEY=Your_Secret_Access_Key
S3_REGION=Your_region
KMS_KEY_ID=Your_KMS_Key
DOCKER_USERNAME=your_docker_username
AI71_API_KEY=your_ai71_api_key
PINECONE_API_KEY=your_pinecone_key
PINECONE_REGION=your_pinecone_region